{
  "name": "dzcp/core",
  "description": "DZCP-CMS Full Install",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "DZCP.de Team",
      "email": "info@dzcp.de"
    }
  ],
  "optimize-autoloader": true,
  "require": {
    "php": ">=8.4",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-intl": "*",
    "ext-bcmath": "*",
    "ext-iconv": "*",
    "ext-mysqli": "*",
    "ext-zlib": "*",
    "monolog/monolog": "^3.10.0",
    "phpfastcache/phpfastcache": "8.0.8.0",
    "phpmailer/phpmailer": "^7.0.2",
    "jaybizzle/crawler-detect": "^1.3.7",
    "wixel/gump": "2.3.2",
    "nette/database": "^3.2"
  },
  "autoload": {
    "classmap": [
      "inc/debugger.php",
      "inc/dbc.php",
      "inc/api.php",
      "inc/steamapi.php",
      "inc/cookie.php"
    ],
    "psr-4": {
      "DZCP\\Services\\": "inc/Services/",
      "DZCP\\Repository\\": "inc/Repository/",
      "DZCP\\Models\\": "inc/Models/",
      "DZCP\\Container\\": "inc/Container/",
      "DZCP\\Security\\": "inc/Security/",
      "DZCP\\Utilities\\": "inc/Utilities/",
      "DZCP\\Config\\": "inc/Config/",
      "DZCP\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^1.9",
    "squizlabs/php_codesniffer": "^3.7"
  }
}
